# HogwartsChallange

./: .gitignore  Hogwarts.API.postman_collection.json  HogwartsChallange.sln  Readme.md
Hogwarts.API/: Hogwarts.API.csproj  Program.cs  Startup.cs
Hogwarts.API/Behaviors/: ValidationBehavior.cs
Hogwarts.API/Command/: CreateCandidateCommand.cs  DeleteCandidateCommand.cs  UpdateCandidateCommand.cs
Hogwarts.API/Controllers/: CandidateController.cs
Hogwarts.API/Handlers/: CreateCandidateCommandHandler.cs  DeleteCandidateCommandHandler.cs  GetAllCandidatesQueryHandler.cs  UpdateCandidateCommandHandler.cs
Hogwarts.API/Mappers/: CandidateProfile.cs
Hogwarts.API/Milddlewares/: ExceptionHandlerMiddleware.cs
Hogwarts.API/Models/: CandidateDto.cs  ErrorModelViewModel.cs
Hogwarts.API/Properties/: launchSettings.json
Hogwarts.API/Queries/: GetAllCandidatesQuery.cs
Hogwarts.API/Validations/: CreateCandidateCommandValidator.cs  UpdateCandidateCommandValidator.cs
Hogwarts.Domain/Entities/: Candidate.cs  HouseType.cs
Hogwarts.Domain/Repositories/: IBaseRepository.cs  ICandidateRepository.cs
Hogwarts.Infrastructure/: CandidateDbContext.cs  Hogwarts.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
Hogwarts.Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs
Hogwarts.UnitTest/: Hogwarts.UnitTest.csproj
Hogwarts.UnitTest/Controllers/: CandidateControllerTest.cs
Hogwarts.UnitTest/Handlers/: CreateCandidateCommandHandlerTest.cs  DeleteCandidateCommandHandlerTest.cs  GetAllCandidateQueryHandlerTest.cs  UpdateCandidateCommandHandlerTest.cs
(+2 files in other folders)
